@font-face
			font-family: "MuseoSansCyrl"
			src: url("../fonts/MuseoSansMedium/MuseoSansMedium.eot")
			src: url("../fonts/MuseoSansMedium/MuseoSansMedium.eot?#iefix")format("embedded-opentype"),
			url("../fonts/MuseoSansMedium/MuseoSansMedium.woff") format("woff"),
			url("../fonts/MuseoSansMedium/MuseoSansMedium.ttf") format("truetype")
			font-style: normal
			font-weight: normal
