.news
   display: flex
   flex-direction: column


.news_bottom
   display: flex
   flex-direction: row

.news_bottom_sec
    display: flex
    flex-direction: column

.sec1_row_1
    width: 263px
    height: 150px

.sec1_row_2
    width: 263px
    font-family: MuseoSansCyrl
    color:  #999999
    font-size: 0.75em
    margin: 19px
    a
      text-decoration: none
      font-family: MuseoSansCyrl
      color:  #d74515
      padding-right: 17px

.sec1_row_3
    width: 263px
    height: auto

.sec_1_row_3_col_1
    width: 114px
    p
      font-family: MuseoSansCyrl
      color:  #9b9b9b
      font-size: 0.875em
      text-align: left
    p1
      font-family: MuseoSansCyrl
      color:  #1b1b1b
      font-size: 1.125em
      line-height: 1.333
      text-align: left

.sec_1_row_3_col_2
    width: 36px




.news_bottom_sec_2_line
    width: 511px
    height: 136px
